language: python
sudo: true

# download sage
before-install:
  sudo apt-add-repository -y ppa:aims/sagemath
  sudo apt-get update -q
  sudo apt-get install -y sagemath-upstream-binary

# build the code in-place
install:
  pwd
  cd abelfunctions
  sage setup.py build_ext --inplace

# run the tests
script:
  pwd
  sage runtests.py -v
