lanuage: python

# download sage
before_install:
  - curl -O http://files.sagemath.org/linux/64bit/sage-6.10-Ubuntu_15.04-x86_64.tar.bz2
  - tar xvfj sage-6.10-Ubuntu_15.04-x86_64.tar.bz2
  - sudo ln -s sage-6.10-Ubuntu_15.04-x86_64/sage /usr/local/bin/sage

# build the code in-place
install:
  - sage setup.py build_ext --inplace

# run the tests
script:
  - sage runtests.py -v
